{
  "name": "cotizador-3d",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "reset-project": "node scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-router": "~57.0.1",
    "expo-sharing": "~57.0.19",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.0",
    "typescript": "~5.3.3"
  }
}
